<DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>GALLARY</title>
            <style>
                *{
                    margin: 0;
                    padding:0;
                    background:rgb(238, 234, 234);
                    color:black;
                }
                .container {
            max-width: 1000px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
                
        body h1 {
            margin: 20px;
            text-align: center;
            padding: 20px;
            font-size: 28px;
            color:black;
            background-color: white;
            border-radius: 30px ;
        }
                img{
                    width: 400px;
                    height: 400px;
                    margin: 20px;
                    border-radius: 0  20px 20px 20px;

                }
            h2{
                color: blue;
                text-align: center;
            }
            body p {
            
            color: blue;
            padding: 10px 0;
            text-align: center;
            margin: 20px; 
            border-radius:30px;
        }
        body h4 {
            color: blue;
            text-align: center;
        }
        body li{
            margin:10px;
            text-align: center;
        }
        
        </style>
            
            <title>photo</title>
        </head>
    <body>
        
        <h1>THIS ARE THE PICTURS OF AMALI STUDENT</h1>
        
        <a href="HOME.html"style="margin:100px;"> HOME</a>
    <a href="GALLARY.html"style="margin:100px;">GALLARY</a>
    <a href="ABOUT US.html"style="margin:100px;">ABOUT US</a>
    <a href="SERVICES.html"style="margin:100px;">SERVICES</a>
    <a href="CONTACTS.html"style="margin:100px;">CONTACTS</a>
    
        <p>this photo are taken by our amali student in this school</p>
        
        <h4>In amali there is different courses which students study them.</h4>
        <h4>example of those corses are:</h4>
        <ul>
            <li>>Computer programming</li>
            <li>>Computer graphics</li>
            <li>>Electric</li>
            <li>>Welding</li>
            <li>>Capentry</li>
            <li>>Texture</li>
            <li>>Food and beferage</li>
        </ul>
        <h2>1} COMPUTER PROGRAMMMING</h2><br><br><br>
        <img src="/home/student/Downloads/pexels-luis-gomes-166706-546819.jpg"alt="/home/student/Downloads/pexels-luis-gomes-166706-546819">
        <img src="/home/student/Downloads/pexels-goumbik-574071.jpg"alt="/home/student/Downloads/pexels-goumbik-574071">
        <img src="/home/student/Downloads/pexels-danny-meneses-340146-943096.jpg"alt="/home/student/Downloads/pexels-danny-meneses-340146-943096">
        
        
        <h2>2}COMPUTER GRAPHICS</h2><br><br><br>
        <img src="/home/student/Desktop/pexels-photo-4210940.jpeg"alt="/home/student/Desktop/pexels-photo-4210940">
        <img src="/home/student/Desktop/pexels-photo-4348403.jpeg"alt="/home/student/Desktop/pexels-photo-4348403">
        <img src="/home/student/Desktop/plk.jpeg"alt="/home/student/Desktop/plk">
        <h2>3}ELECTRIC</h2><br><br><br>
        <img src="/home/student/Desktop/ijm.jpeg"alt="/home/student/Desktop/ijm">
        <img src="/home/student/Desktop/pexels-photo-459728.jpeg"alt="/home/student/Desktop/pexels-photo-459728">
        <img src="/home/student/Desktop/ztr.jpeg"alt="/home/student/Desktop/ztr">
        <h2>4}WEELDIG</h2><br><br><br>
        <img src="/home/student/Desktop/pexels-photo-295505.jpeg"alt="/home/student/Desktop/pexels-photo-295505">
        <img src="/home/student/Desktop/üop.jpeg"alt="/home/student/Desktop/üop">
        <img src="/home/student/Desktop/free-photo-of-a-welder-at-work.jpeg"alt="/home/student/Desktop/free-photo-of-a-welder-at-work">  
        <h2>5}CAPENTRY</h2><br><br><br>
        <img src="/home/student/Desktop/plik.jpg"alt="/home/student/Desktop/plik">
        <img src="/home/student/Desktop/uzt.jpeg"alt="/home/student/Desktop/uzt">
        <img src="/home/student/Desktop/plj.jpeg"alt="/home/student/Desktop/plj">
        <h2>6}Texture</h2><br><br><br>
        <img src="/home/student/Desktop/pexels-photo-461035.jpeg"alt="/home/student/Desktop/pexels-photo-461035">
        <img src="/home/student/Desktop/pexels-photo-821735.jpeg"alt="/home/student/Desktop/pexels-photo-821735">
        <img src="/home/student/Desktop/istockphoto-1139905448-612x612.jpg"alt="/home/student/Desktop/istockphoto-1139905448-612x612">
        <h2>7}FOOD AND BEVERAGE</h2><br><br><br>
        <img src="/home/student/Desktop/pexels-photo-541216.jpeg"alt="/home/student/Desktop/pexels-photo-541216">
        <img src="/home/student/Desktop/pexels-photo-2308939.jpeg"alt="/home/student/Desktop/pexels-photo-2308939">
        <img src="/home/student/Desktop/istockphoto-1468860049-612x612.jpg"alt="/home/student/Desktop/istockphoto-1468860049-612x612">
        </div>
        <p>This are the picter of amali studentsn of our schools</p>
    </body>
        </html>